spring.application.name=interview.app

#Mysql property
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.datasource.url = ${DATA_SOURCE_URL_URL:jdbc:mysql://localhost:3306/interview?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DATA_SOURCE_USER:root}
spring.datasource.password=${DATA_SOURCE_PASS:root}
spring.jpa.hibernate.ddl-auto=${DATA_SOURCE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect = ${DATA_SOURCE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

